input {
	jdbc {
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_driver_library => "/usr/share/logstash/drivers/postgresql-42.5.4.jar"
    jdbc_connection_string => "jdbc:postgresql://host.docker.internal:5432/doc"
    jdbc_validate_connection => true
    jdbc_user => "admin"
    jdbc_password => "admin"
    schedule => "* * * * *"
    statement => "SELECT id, incoming_number, original_symbol_number, summary FROM doc_main.incoming_document"
  }
}


## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
		index => "logstash-incoming-document-index"
		document_type => "logstash-incoming-document"
	}
}
