# doc-file-service

./: .gitignore  Dockerfile  README.md  pom.xml  rebuild-image.bat
.github/workflows/: doc-file-service-cd.yaml  doc-file-service-ci.yaml  doc-file-service-release.yaml  doc-main-service-cd.yaml
common/: pom.xml
common/src/main/java/edu/hcmus/doc/fileservice/: DocFileServiceConst.java  DocFileServiceURL.java  DocURL.java
etc/docker/: docker-compose.dev.yaml  docker-compose.yaml
etc/docker/elastic/: .env  docker-compose.yml
etc/docker/elastic/logstash/pipeline/: logstash.conf
etc/docker/minio/: .dockerignore  .gitignore  Dockerfile  build-image.sh
etc/docker/minio/data/.minio.sys/: format.json
etc/docker/minio/data/prj-doc/: README.md
service/: pom.xml
service/src/main/java/edu/hcmus/doc/fileservice/common/: Constants.java
service/src/main/java/edu/hcmus/doc/fileservice/config/: AwsConfiguration.java  DocFileServiceConfig.java  ElasticsearchConfiguration.java  MinioConfiguration.java  RabbitMQConfiguration.java
service/src/main/java/edu/hcmus/doc/fileservice/model/: AwsS3Property.java
service/src/main/java/edu/hcmus/doc/fileservice/model/dto/: AttachmentDto.java  AttachmentPostDto.java  ExceptionDto.java  FileDto.java  FileWrapper.java  FolderDto.java  IncomingDocumentCriteriaDto.java  SiteDto.java
service/src/main/java/edu/hcmus/doc/fileservice/model/dto/Attachment/: AttachmentDto.java  AttachmentPostDto.java
service/src/main/java/edu/hcmus/doc/fileservice/model/entity/: IncomingDocument.java  WrapperIncomingDocument.java
service/src/main/java/edu/hcmus/doc/fileservice/model/enums/: FileType.java  FileTypeEnum.java  ParentFolderEnum.java  SiteVisibility.java
service/src/main/java/edu/hcmus/doc/fileservice/model/exception/: AttachmentNoContentException.java  AttachmentNotFoundException.java  DocFileServiceRuntimeException.java  FileAlreadyExistedException.java  FileTypeNotAcceptedException.java  FolderNotFoundException.java  ResourceAlreadyExistedException.java  ResourceNotFoundException.java  SiteAlreadyExistedException.java  SiteNotFoundException.java
service/src/main/java/edu/hcmus/doc/fileservice/repository/: IncomingDocumentRepository.java
service/src/main/java/edu/hcmus/doc/fileservice/security/config/: DocFileServiceSecurityConfiguration.java  SecurityConfig.java
service/src/main/java/edu/hcmus/doc/fileservice/service/: AwsS3Service.java  FileService.java  FolderService.java  IncomingDocumentService.java  MinioService.java  ObjectStorageService.java  QueueService.java  S3Service.java  SiteService.java
service/src/main/java/edu/hcmus/doc/fileservice/service/impl/: AwsS3ServiceImpl.java  FileServiceImpl.java  FolderServiceImpl.java  IncomingDocumentServiceImpl.java  MinioServiceImpl.java  S3ServiceImpl.java  SiteServiceImpl.java
service/src/main/java/edu/hcmus/doc/fileservice/util/mapper/: FileMapper.java
service/src/main/java/edu/hcmus/doc/fileservice/util/mapper/decorator/: FileMapperDecorator.java
service/src/main/resources/: application-dev.yaml  application-local-deployment.yaml  application-prod.yaml  application.yaml
web/: pom.xml
web/src/main/java/edu/hcmus/doc/fileservice/: DocFileServiceApplication.java  DocFileServiceSecurityConfiguration.java
web/src/main/java/edu/hcmus/doc/fileservice/controller/: DevController.java  ElasticController.java  ExceptionController.java  FileController.java  FolderController.java  SiteController.java
