<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <packaging>pom</packaging>
  <modules>
    <module>common</module>
    <module>service</module>
    <module>web</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.8</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>edu.hcmus.doc.file-service</groupId>
  <artifactId>doc-file-service-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>doc-file-service</name>
  <description>doc-file-service</description>

  <properties>
    <java.version>17</java.version>
    <commons-lang3.version>3.12.0</commons-lang3.version>
    <commons-collections4.version>4.4</commons-collections4.version>
  </properties>

  <repositories>

    <repository>
      <id>alfresco-public</id>
      <url>https://artifacts.alfresco.com/nexus/content/groups/public</url>
    </repository>

  </repositories>

  <dependencies>
    <!--    Spring boot starter dependencies    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!--    Alfresco starter dependencies    -->
    <dependency>
      <groupId>org.alfresco</groupId>
      <artifactId>alfresco-java-rest-api-spring-boot-starter</artifactId>
      <version>5.1.0</version>
    </dependency>

<!--    &lt;!&ndash; ACS Java REST APIs &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.alfresco</groupId>-->
<!--      <artifactId>alfresco-acs-java-rest-api-spring-boot-starter</artifactId>-->
<!--      <version>5.2.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; APA Java REST APIs &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.alfresco</groupId>-->
<!--      <artifactId>alfresco-apa-java-rest-api-spring-boot-starter</artifactId>-->
<!--      <version>5.2.1</version>-->
<!--    </dependency>-->

<!--    &lt;!&ndash; Java Event API &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.alfresco</groupId>-->
<!--      <artifactId>alfresco-java-event-api-spring-boot-starter</artifactId>-->
<!--      <version>5.2.1</version>-->
<!--    </dependency>-->

    <!--    Utils dependencies    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <!--    Spring boot test dependencies    -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>edu.hcmus.doc.fileservice.DocFileServiceApplication</mainClass>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
